EMAIL_USER=softshirt0@gmail.com
EMAIL_PASS=izvaojxiyeiyyyfa
UriMysql=mysql://uuispzsjvf8ihb29:HrbHiJe1a45PmbJEXEPv@bdmx7vhgwhmwrrtaq29w-mysql.services.clever-cloud.com:3306/bdmx7vhgwhmwrrtaq29w
SECRET_KEY=43679223000
JWT_SECRETO=super_secret
JWT_TIEMPO_EXPIRA=7d
JWT_COOKIE_EXPIRES=8
